<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Wxb-Zs-S8T">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LoginVC-->
        <scene sceneID="nyI-fx-Rb0">
            <objects>
                <viewController id="Vgd-Vk-I2f" customClass="LoginVC" customModule="Artable" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="D1t-FB-2tV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_left1" translatesAutoresizingMaskIntoConstraints="NO" id="0Ag-KU-eMj">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="R3Q-Za-RKS">
                                <rect key="frame" x="20" y="108" width="374" height="329.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x9f-ed-hz9">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="22.5"/>
                                        <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="17"/>
                                        <color key="textColor" red="0.22745098039215686" green="0.26666666666666666" blue="0.36078431372549019" alpha="0.84705882352941175" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="htY-L4-Na8">
                                        <rect key="frame" x="0.0" y="34.5" width="374" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="fE0-Bf-NH0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QwM-Qx-LAG">
                                        <rect key="frame" x="0.0" y="86.5" width="374" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="8uQ-cM-t5n"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lgo-5i-Tad">
                                        <rect key="frame" x="0.0" y="138.5" width="374" height="35"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                        <state key="normal" title="Forgot Password">
                                            <color key="titleColor" red="0.83529411764705885" green="0.39215686274509803" blue="0.31372549019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="forgotPassClicked:" destination="Vgd-Vk-I2f" eventType="touchUpInside" id="iaZ-Bd-kQO"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2ka-GH-iIV" customClass="RoundedButton" customModule="Artable" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="185.5" width="374" height="40"/>
                                        <color key="backgroundColor" red="0.2274509804" green="0.2666666667" blue="0.36078431370000003" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="jJ0-YX-Ydu"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" red="0.95294117647058818" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="loginClicked:" destination="Vgd-Vk-I2f" eventType="touchUpInside" id="TkZ-1I-F0s"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YhV-12-IhE" customClass="RoundedButton" customModule="Artable" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="237.5" width="374" height="40"/>
                                        <color key="backgroundColor" red="0.83529411760000005" green="0.3921568627" blue="0.31372549020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="iqN-sg-mdq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                        <state key="normal" title="Create new account">
                                            <color key="titleColor" red="0.95294117649999999" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="HJ6-Yl-P1i" kind="show" id="REb-HX-tfr"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zHR-IM-xeC" customClass="RoundedButton" customModule="Artable" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="289.5" width="374" height="40"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="4rF-1f-wpE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                        <state key="normal" title="Continue as guest">
                                            <color key="titleColor" red="0.95294117649999999" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="guestClicked:" destination="Vgd-Vk-I2f" eventType="touchUpInside" id="rx8-Td-aZD"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="MxM-tK-Gmq">
                                <rect key="frame" x="175" y="445" width="40" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="color" red="0.2274509804" green="0.2666666667" blue="0.36078431370000003" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="0Ag-KU-eMj" firstAttribute="top" secondItem="vuA-67-hdQ" secondAttribute="top" id="Aje-KC-nEn"/>
                            <constraint firstItem="0Ag-KU-eMj" firstAttribute="trailing" secondItem="vuA-67-hdQ" secondAttribute="trailing" id="DEQ-cm-vD8"/>
                            <constraint firstItem="vuA-67-hdQ" firstAttribute="trailing" secondItem="R3Q-Za-RKS" secondAttribute="trailing" constant="20" id="Fp1-kl-DTi"/>
                            <constraint firstItem="0Ag-KU-eMj" firstAttribute="leading" secondItem="vuA-67-hdQ" secondAttribute="leading" id="HjQ-Gy-lFn"/>
                            <constraint firstItem="R3Q-Za-RKS" firstAttribute="leading" secondItem="vuA-67-hdQ" secondAttribute="leading" constant="20" id="PbX-zU-EXu"/>
                            <constraint firstAttribute="bottom" secondItem="0Ag-KU-eMj" secondAttribute="bottom" id="hbS-Q6-BgZ"/>
                            <constraint firstItem="R3Q-Za-RKS" firstAttribute="top" secondItem="vuA-67-hdQ" secondAttribute="top" constant="20" id="tAg-uG-Jm1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vuA-67-hdQ"/>
                    </view>
                    <navigationItem key="navigationItem" id="MuT-XV-bhm"/>
                    <connections>
                        <outlet property="activityIndicator" destination="MxM-tK-Gmq" id="ohg-8R-5iq"/>
                        <outlet property="emailTxt" destination="htY-L4-Na8" id="jYg-NS-Lhx"/>
                        <outlet property="passwordTxt" destination="QwM-Qx-LAG" id="mZv-45-eX3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0q0-pK-Vmm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1776.8115942028987" y="150"/>
        </scene>
        <!--RegisterVC-->
        <scene sceneID="XhS-Lv-bIb">
            <objects>
                <viewController id="HJ6-Yl-P1i" customClass="RegisterVC" customModule="Artable" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bMp-j5-MkE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_right1" translatesAutoresizingMaskIntoConstraints="NO" id="ngo-Az-JQJ">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="4C2-ef-S6U">
                                <rect key="frame" x="20" y="108" width="374" height="309.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Register" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nFC-7f-aco">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="49.5"/>
                                        <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="17"/>
                                        <color key="textColor" red="0.83529411760000005" green="0.3921568627" blue="0.31372549020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h1z-t5-v5b">
                                        <rect key="frame" x="0.0" y="61.5" width="374" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="mZF-cr-w3k"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ze9-MJ-32c">
                                        <rect key="frame" x="0.0" y="113.5" width="374" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="8B5-7Q-P1I"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8VE-VT-OeI">
                                        <rect key="frame" x="0.0" y="165.5" width="374" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="a5I-oi-sBp"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="confirm password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="v7K-r0-QcI">
                                        <rect key="frame" x="0.0" y="217.5" width="374" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="npC-Ee-QWp"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X7p-SW-uTe" customClass="RoundedButton" customModule="Artable" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="269.5" width="374" height="40"/>
                                        <color key="backgroundColor" red="0.2274509804" green="0.2666666667" blue="0.36078431370000003" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="SN6-BO-zb0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                        <state key="normal" title="Register">
                                            <color key="titleColor" red="0.95294117649999999" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="registerClicked:" destination="HJ6-Yl-P1i" eventType="touchUpInside" id="VE1-MT-Prr"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="bHP-06-fqQ">
                                <rect key="frame" x="188.5" y="429.5" width="37" height="37"/>
                                <color key="color" red="0.2274509804" green="0.2666666667" blue="0.36078431370000003" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="red_check" translatesAutoresizingMaskIntoConstraints="NO" id="oUi-6f-gv6">
                                <rect key="frame" x="341" y="325.5" width="40" height="40"/>
                            </imageView>
                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="red_check" translatesAutoresizingMaskIntoConstraints="NO" id="Ebv-3A-eof">
                                <rect key="frame" x="341" y="273.5" width="40" height="40"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ngo-Az-JQJ" firstAttribute="leading" secondItem="cPu-U6-4pT" secondAttribute="leading" id="0FU-Ol-71N"/>
                            <constraint firstItem="bHP-06-fqQ" firstAttribute="centerY" secondItem="bMp-j5-MkE" secondAttribute="centerY" id="2rV-zo-TTN"/>
                            <constraint firstItem="oUi-6f-gv6" firstAttribute="centerY" secondItem="v7K-r0-QcI" secondAttribute="centerY" id="4Wj-9W-VpZ"/>
                            <constraint firstItem="bHP-06-fqQ" firstAttribute="top" secondItem="4C2-ef-S6U" secondAttribute="bottom" constant="12" id="8nb-cr-iYe"/>
                            <constraint firstItem="Ebv-3A-eof" firstAttribute="trailing" secondItem="8VE-VT-OeI" secondAttribute="trailing" constant="-13" id="Axk-ad-o57"/>
                            <constraint firstItem="cPu-U6-4pT" firstAttribute="trailing" secondItem="4C2-ef-S6U" secondAttribute="trailing" constant="20" id="Ddx-cx-0dy"/>
                            <constraint firstItem="ngo-Az-JQJ" firstAttribute="leading" secondItem="cPu-U6-4pT" secondAttribute="leading" id="IFw-oW-KRd"/>
                            <constraint firstItem="oUi-6f-gv6" firstAttribute="trailing" secondItem="v7K-r0-QcI" secondAttribute="trailing" constant="-13" id="J2W-EA-f6y"/>
                            <constraint firstItem="Ebv-3A-eof" firstAttribute="centerY" secondItem="8VE-VT-OeI" secondAttribute="centerY" id="KZt-S3-G8L"/>
                            <constraint firstItem="ngo-Az-JQJ" firstAttribute="top" secondItem="cPu-U6-4pT" secondAttribute="top" id="UEr-EQ-GPd"/>
                            <constraint firstAttribute="bottom" secondItem="ngo-Az-JQJ" secondAttribute="bottom" id="cqr-HE-A6x"/>
                            <constraint firstItem="bHP-06-fqQ" firstAttribute="centerX" secondItem="bMp-j5-MkE" secondAttribute="centerX" id="hOU-ow-aX7"/>
                            <constraint firstItem="4C2-ef-S6U" firstAttribute="leading" secondItem="cPu-U6-4pT" secondAttribute="leading" constant="20" id="hky-8x-gpM"/>
                            <constraint firstItem="cPu-U6-4pT" firstAttribute="trailing" secondItem="ngo-Az-JQJ" secondAttribute="trailing" id="lKY-LK-qhW"/>
                            <constraint firstItem="ngo-Az-JQJ" firstAttribute="top" secondItem="cPu-U6-4pT" secondAttribute="top" id="sP0-WA-F9h"/>
                            <constraint firstItem="ngo-Az-JQJ" firstAttribute="trailing" secondItem="cPu-U6-4pT" secondAttribute="trailing" id="u4R-qx-A9F"/>
                            <constraint firstItem="4C2-ef-S6U" firstAttribute="top" secondItem="cPu-U6-4pT" secondAttribute="top" constant="20" id="zHK-sx-HCl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cPu-U6-4pT"/>
                    </view>
                    <navigationItem key="navigationItem" id="UCG-n9-MOX"/>
                    <connections>
                        <outlet property="activityIndicator" destination="bHP-06-fqQ" id="vux-iE-dCT"/>
                        <outlet property="confirmPassCheckImg" destination="oUi-6f-gv6" id="fx2-wL-4nP"/>
                        <outlet property="confirmPasswordTxt" destination="v7K-r0-QcI" id="wCr-pj-VfL"/>
                        <outlet property="emailTxt" destination="ze9-MJ-32c" id="vj4-oC-lds"/>
                        <outlet property="passCheckImg" destination="Ebv-3A-eof" id="tU2-cS-d9M"/>
                        <outlet property="passwordTxt" destination="8VE-VT-OeI" id="soF-kR-Vf7"/>
                        <outlet property="usernameTxt" destination="h1z-t5-v5b" id="xX4-Md-ZdH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Pi-9o-RWg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2655" y="150"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="biK-bq-mMn">
            <objects>
                <navigationController storyboardIdentifier="LoginVC" automaticallyAdjustsScrollViewInsets="NO" id="Wxb-Zs-S8T" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="eXU-pd-9fg">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vJ9-Je-Se9">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="Vgd-Vk-I2f" kind="relationship" relationship="rootViewController" id="9WZ-8a-oG8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4UE-HR-YNw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="866.66666666666674" y="150"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg_left1" width="1949" height="3441"/>
        <image name="bg_right1" width="1958" height="3446"/>
        <image name="red_check" width="40" height="40"/>
    </resources>
</document>
