<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ForgotPasswordVC" customModule="Artable" customModuleProvider="target">
            <connections>
                <outlet property="emailTxt" destination="39a-AO-G20" id="fSZ-Q8-E4I"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mxs-8P-cCz" customClass="RoundedShaddowView" customModule="Artable" customModuleProvider="target">
                    <rect key="frame" x="20" y="348.5" width="374" height="199.5"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="mzi-vV-tEx">
                            <rect key="frame" x="20" y="20" width="334" height="159.5"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forgot your password? Enter your email below and check your inbox." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hky-fz-tnX">
                                    <rect key="frame" x="0.0" y="0.0" width="334" height="44.5"/>
                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                    <color key="textColor" red="0.83529411760000005" green="0.3921568627" blue="0.31372549020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="39a-AO-G20">
                                    <rect key="frame" x="0.0" y="64.5" width="334" height="35"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="35" id="HIB-pY-Fxy"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Vho-44-JcU">
                                    <rect key="frame" x="0.0" y="119.5" width="334" height="40"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1es-wb-CSb" customClass="RoundedButton" customModule="Artable" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="157" height="40"/>
                                            <color key="backgroundColor" red="0.2274509804" green="0.2666666667" blue="0.36078431370000003" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="Cqs-lC-zko"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                            <state key="normal" title="Cancel">
                                                <color key="titleColor" red="0.95294117649999999" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="cancelClicked:" destination="-1" eventType="touchUpInside" id="pj7-Fp-XxX"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7hf-HK-aAI" customClass="RoundedButton" customModule="Artable" customModuleProvider="target">
                                            <rect key="frame" x="177" y="0.0" width="157" height="40"/>
                                            <color key="backgroundColor" red="0.2274509804" green="0.2666666667" blue="0.36078431370000003" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="AQW-bf-Ml4"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                            <state key="normal" title="Reset Password">
                                                <color key="titleColor" red="0.95294117649999999" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="resetClicked:" destination="-1" eventType="touchUpInside" id="sTA-ZJ-DP5"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </stackView>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="mzi-vV-tEx" secondAttribute="trailing" constant="20" id="HF4-FN-HDd"/>
                        <constraint firstAttribute="bottom" secondItem="mzi-vV-tEx" secondAttribute="bottom" constant="20" id="TxQ-OB-IbM"/>
                        <constraint firstItem="mzi-vV-tEx" firstAttribute="top" secondItem="Mxs-8P-cCz" secondAttribute="top" constant="20" id="bmx-en-m4W"/>
                        <constraint firstItem="mzi-vV-tEx" firstAttribute="leading" secondItem="Mxs-8P-cCz" secondAttribute="leading" constant="20" id="hxr-3F-eVy"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" cyan="0.00015814602375030518" magenta="0.00020354241132736206" yellow="4.4323860493022949e-06" black="1" alpha="0.64661815068493156" colorSpace="custom" customColorSpace="genericCMYKColorSpace"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Mxs-8P-cCz" secondAttribute="trailing" constant="20" id="6YQ-6O-9BU"/>
                <constraint firstItem="Mxs-8P-cCz" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="Jpe-Bv-PKs"/>
                <constraint firstItem="Mxs-8P-cCz" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="W3z-hX-bVa"/>
                <constraint firstItem="Mxs-8P-cCz" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="wZF-3X-H6S"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="137.68115942028987" y="148.66071428571428"/>
        </view>
    </objects>
</document>
